{
  "name": "plwgscreativeapparel-admin",
  "version": "1.0.0",
  "description": "Modern dark futuristic e-commerce admin dashboard for PlwgsCreativeApparel",
  "main": "index.html",
  "scripts": {
    "build:css": "npx @dhiwise/component-tagger --omit=dev && npx tailwindcss -i ./css/tailwind.css -o ./css/main.css",
    "watch:css": "npx @dhiwise/component-tagger --omit=dev && npx tailwindcss -i ./css/tailwind.css -o ./css/main.css --watch",
    "dev": "npm run watch:css",
    "start": "npm run build:css --omit=dev && node server.js",
    "start:railway": "node server.js",
    "start:production": "node server.js",
    "serve": "node dev-server.js",
    "dev:full": "npm run build:css --omit=dev && node dev-server.js",
    "build": "npm run build:css --omit=dev",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install",
    "postinstall": "npx update-browserslist-db@latest"
  },
  "keywords": [
    "e-commerce",
    "admin-dashboard",
    "tailwindcss",
    "html",
    "javascript",
    "dark-theme",
    "futuristic-design"
  ],
  "author": "PlwgsCreativeApparel Team",
  "license": "MIT",
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.10",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.4",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-elevation": "^2.0.0",
    "tailwindcss-fluid-type": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/line-clamp": "^0.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariaisabeljuarezgomez/PLWGCREATIVEAPPAREL.git"
  },
  "bugs": {
    "url": "https://github.com/mariaisabeljuarezgomez/PLWGCREATIVEAPPAREL/issues"
  },
  "homepage": "https://github.com/mariaisabeljuarezgomez/PLWGCREATIVEAPPAREL#readme"
}
